parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectRepository\<App\\Entity\\ConcreteVendor\>\:\:ListarOrdenados\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Controller/Admin/DataTrackingController.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectRepository\<App\\Entity\\Employee\>\:\:ListarOrdenados\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Controller/Admin/DataTrackingController.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectRepository\<App\\Entity\\Material\>\:\:ListarOrdenados\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Controller/Admin/DataTrackingController.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectRepository\<App\\Entity\\OverheadPrice\>\:\:ListarOrdenados\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Controller/Admin/DataTrackingController.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectRepository\<App\\Entity\\Project\>\:\:ListarOrdenados\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Controller/Admin/DataTrackingController.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectRepository\<App\\Entity\\Subcontractor\>\:\:ListarOrdenados\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Controller/Admin/DataTrackingController.php

		-
			message: '#^Variable \$sin_leer might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/Controller/Admin/DefaultController.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: src/Controller/Admin/EstimateNoteItemController.php

		-
			message: '#^Parameter \#1 \$amount of method App\\Entity\\ReimbursementHistory\:\:setAmount\(\) expects string, float given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/Admin/ProjectController.php

		-
			message: '#^Property App\\Controller\\Admin\\SubcontractorController\:\:\$companyService is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Controller/Admin/SubcontractorController.php

		-
			message: '#^Call to function is_array\(\) with array\<int, array\<string, mixed\>\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Controller/Admin/TaskController.php

		-
			message: '#^Call to an undefined method Symfony\\Contracts\\Translation\\TranslatorInterface\:\:setLocale\(\)\.$#'
			identifier: method.notFound
			count: 6
			path: src/Controller/App/LoginController.php

		-
			message: '#^Call to an undefined method Symfony\\Contracts\\Translation\\TranslatorInterface\:\:setLocale\(\)\.$#'
			identifier: method.notFound
			count: 10
			path: src/Controller/App/MessageController.php

		-
			message: '#^Property App\\Controller\\App\\MessageController\:\:\$loginService is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Controller/App/MessageController.php

		-
			message: '#^Call to an undefined method Symfony\\Contracts\\Translation\\TranslatorInterface\:\:setLocale\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Controller/App/OfflineController.php

		-
			message: '#^Call to an undefined method Symfony\\Contracts\\Translation\\TranslatorInterface\:\:setLocale\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Controller/App/ProjectController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getApellidos\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Controller/App/UsuarioController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getEmail\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Controller/App/UsuarioController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getNombre\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Controller/App/UsuarioController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getTelefono\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Controller/App/UsuarioController.php

		-
			message: '#^Call to an undefined method Symfony\\Contracts\\Translation\\TranslatorInterface\:\:setLocale\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: src/Controller/App/UsuarioController.php

		-
			message: '#^Strict comparison using \=\=\= between string and false will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Controller/App/UsuarioController.php

		-
			message: '#^Property App\\Entity\\AccessToken\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/AccessToken.php

		-
			message: '#^Property App\\Entity\\Advertisement\:\:\$advertisementId \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Advertisement.php

		-
			message: '#^Property App\\Entity\\Company\:\:\$companyId \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Company.php

		-
			message: '#^Property App\\Entity\\CompanyContact\:\:\$contactId \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/CompanyContact.php

		-
			message: '#^Property App\\Entity\\ConcreteClass\:\:\$concreteClassId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/ConcreteClass.php

		-
			message: '#^Property App\\Entity\\ConcreteVendor\:\:\$vendorId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/ConcreteVendor.php

		-
			message: '#^Property App\\Entity\\ConcreteVendorContact\:\:\$contactId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/ConcreteVendorContact.php

		-
			message: '#^Property App\\Entity\\County\:\:\$countyId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/County.php

		-
			message: '#^Property App\\Entity\\DataTracking\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/DataTracking.php

		-
			message: '#^Property App\\Entity\\DataTrackingAttachment\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/DataTrackingAttachment.php

		-
			message: '#^Property App\\Entity\\DataTrackingConcVendor\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/DataTrackingConcVendor.php

		-
			message: '#^Property App\\Entity\\DataTrackingItem\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/DataTrackingItem.php

		-
			message: '#^Property App\\Entity\\DataTrackingItem\:\:\$punchQuantity \(float\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/DataTrackingItem.php

		-
			message: '#^Property App\\Entity\\DataTrackingLabor\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/DataTrackingLabor.php

		-
			message: '#^Property App\\Entity\\DataTrackingMaterial\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/DataTrackingMaterial.php

		-
			message: '#^Property App\\Entity\\DataTrackingSubcontract\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/DataTrackingSubcontract.php

		-
			message: '#^Property App\\Entity\\District\:\:\$districtId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/District.php

		-
			message: '#^Property App\\Entity\\Employee\:\:\$employeeId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/Employee.php

		-
			message: '#^Property App\\Entity\\EmployeeRole\:\:\$roleId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/EmployeeRole.php

		-
			message: '#^Property App\\Entity\\Equation\:\:\$equationId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/Equation.php

		-
			message: '#^Property App\\Entity\\Estimate\:\:\$estimateId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/Estimate.php

		-
			message: '#^Property App\\Entity\\EstimateAttachment\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/EstimateAttachment.php

		-
			message: '#^Property App\\Entity\\EstimateCompany\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/EstimateCompany.php

		-
			message: '#^Property App\\Entity\\EstimateCounty\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/EstimateCounty.php

		-
			message: '#^Property App\\Entity\\EstimateEstimator\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/EstimateEstimator.php

		-
			message: '#^Property App\\Entity\\EstimateNoteItem\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/EstimateNoteItem.php

		-
			message: '#^Property App\\Entity\\EstimateProjectType\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/EstimateProjectType.php

		-
			message: '#^Property App\\Entity\\EstimateQuote\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/EstimateQuote.php

		-
			message: '#^Property App\\Entity\\EstimateQuoteCompany\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/EstimateQuoteCompany.php

		-
			message: '#^Property App\\Entity\\EstimateQuoteItem\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/EstimateQuoteItem.php

		-
			message: '#^Property App\\Entity\\EstimateQuoteItemNote\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/EstimateQuoteItemNote.php

		-
			message: '#^Property App\\Entity\\EstimateTemplateNote\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/EstimateTemplateNote.php

		-
			message: '#^Property App\\Entity\\Funcion\:\:\$funcionId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/Funcion.php

		-
			message: '#^Property App\\Entity\\Holiday\:\:\$holidayId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/Holiday.php

		-
			message: '#^Property App\\Entity\\Inspector\:\:\$inspectorId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/Inspector.php

		-
			message: '#^Access to an undefined property App\\Entity\\Invoice\:\:\$items\.$#'
			identifier: property.notFound
			count: 1
			path: src/Entity/Invoice.php

		-
			message: '#^Property App\\Entity\\Invoice\:\:\$invoiceId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/Invoice.php

		-
			message: '#^Property App\\Entity\\InvoiceAttachment\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/InvoiceAttachment.php

		-
			message: '#^Property App\\Entity\\InvoiceItem\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/InvoiceItem.php

		-
			message: '#^Property App\\Entity\\InvoiceItemNotes\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/InvoiceItemNotes.php

		-
			message: '#^Property App\\Entity\\InvoiceItemOverridePayment\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/InvoiceItemOverridePayment.php

		-
			message: '#^Property App\\Entity\\InvoiceItemOverridePaymentPaidQtyHistory\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/InvoiceItemOverridePaymentPaidQtyHistory.php

		-
			message: '#^Property App\\Entity\\InvoiceItemOverridePaymentUnpaidQtyHistory\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/InvoiceItemOverridePaymentUnpaidQtyHistory.php

		-
			message: '#^Property App\\Entity\\InvoiceItemUnpaidQtyHistory\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/InvoiceItemUnpaidQtyHistory.php

		-
			message: '#^Property App\\Entity\\InvoiceNotes\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/InvoiceNotes.php

		-
			message: '#^Property App\\Entity\\InvoiceOverridePayment\:\:\$invoiceOverridePaymentId \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/InvoiceOverridePayment.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectRepository\<App\\Entity\\Invoice\>\:\:ListarInvoicesRangoFecha\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Entity/InvoiceService.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectRepository\<App\\Entity\\InvoiceItem\>\:\:ListarInvoicesDeItem\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Entity/InvoiceService.php

		-
			message: '#^Method App\\Utils\\Admin\\InvoiceService\:\:ActualizarUnpaidQtyPorQuantityBroughtForward\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/Entity/InvoiceService.php

		-
			message: '#^Parameter \#2 \$project_id of method App\\Repository\\InvoiceRepository\:\:ListarInvoicesRangoFecha\(\) expects string, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Entity/InvoiceService.php

		-
			message: '#^Property App\\Entity\\Item\:\:\$itemId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/Item.php

		-
			message: '#^Property App\\Entity\\Log\:\:\$logId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/Log.php

		-
			message: '#^Property App\\Entity\\Material\:\:\$materialId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/Material.php

		-
			message: '#^Parameter \$targetEntity of attribute class Doctrine\\ORM\\Mapping\\ManyToOne constructor expects class\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Entity/Notification.php

		-
			message: '#^Property App\\Entity\\Notification\:\:\$createdAt \(DateTime\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Notification.php

		-
			message: '#^Property App\\Entity\\Notification\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/Notification.php

		-
			message: '#^Property App\\Entity\\OverheadPrice\:\:\$overheadId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/OverheadPrice.php

		-
			message: '#^Property App\\Entity\\PermisoPerfil\:\:\$permisoId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/PermisoPerfil.php

		-
			message: '#^Property App\\Entity\\PermisoUsuario\:\:\$permisoId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/PermisoUsuario.php

		-
			message: '#^Property App\\Entity\\PlanDownloading\:\:\$planDownloadingId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/PlanDownloading.php

		-
			message: '#^Property App\\Entity\\PlanStatus\:\:\$statusId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/PlanStatus.php

		-
			message: '#^Property App\\Entity\\Project\:\:\$projectId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/Project.php

		-
			message: '#^Property App\\Entity\\ProjectAttachment\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/ProjectAttachment.php

		-
			message: '#^Property App\\Entity\\ProjectConcreteClass\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/ProjectConcreteClass.php

		-
			message: '#^Property App\\Entity\\ProjectContact\:\:\$contactId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/ProjectContact.php

		-
			message: '#^Property App\\Entity\\ProjectCounty\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/ProjectCounty.php

		-
			message: '#^Property App\\Entity\\ProjectItem\:\:\$applyRetainage \(bool\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/ProjectItem.php

		-
			message: '#^Property App\\Entity\\ProjectItem\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/ProjectItem.php

		-
			message: '#^Property App\\Entity\\ProjectItemHistory\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/ProjectItemHistory.php

		-
			message: '#^Property App\\Entity\\ProjectNotes\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/ProjectNotes.php

		-
			message: '#^Property App\\Entity\\ProjectPrevailingRole\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/ProjectPrevailingRole.php

		-
			message: '#^Property App\\Entity\\ProjectPriceAdjustment\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/ProjectPriceAdjustment.php

		-
			message: '#^Property App\\Entity\\ProjectStage\:\:\$stageId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/ProjectStage.php

		-
			message: '#^Property App\\Entity\\ProjectType\:\:\$typeId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/ProjectType.php

		-
			message: '#^Property App\\Entity\\ProposalType\:\:\$typeId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/ProposalType.php

		-
			message: '#^Property App\\Entity\\Race\:\:\$raceId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/Race.php

		-
			message: '#^Class App\\Repository\\ReimbursementHistoryRepository not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Entity/ReimbursementHistory.php

		-
			message: '#^Property App\\Entity\\ReimbursementHistory\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/ReimbursementHistory.php

		-
			message: '#^Property App\\Entity\\Reminder\:\:\$reminderId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/Reminder.php

		-
			message: '#^Property App\\Entity\\ReminderRecipient\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/ReminderRecipient.php

		-
			message: '#^Property App\\Entity\\Rol\:\:\$rolId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/Rol.php

		-
			message: '#^Property App\\Entity\\RolWidgetAccess\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/RolWidgetAccess.php

		-
			message: '#^Property App\\Entity\\Schedule\:\:\$scheduleId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/Schedule.php

		-
			message: '#^Property App\\Entity\\ScheduleConcreteVendorContact\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/ScheduleConcreteVendorContact.php

		-
			message: '#^Property App\\Entity\\ScheduleEmployee\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/ScheduleEmployee.php

		-
			message: '#^Property App\\Entity\\Subcontractor\:\:\$subcontractorId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/Subcontractor.php

		-
			message: '#^Property App\\Entity\\SubcontractorEmployee\:\:\$employeeId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/SubcontractorEmployee.php

		-
			message: '#^Property App\\Entity\\SubcontractorNotes\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/SubcontractorNotes.php

		-
			message: '#^Property App\\Entity\\SyncQueueQbwc\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/SyncQueueQbwc.php

		-
			message: '#^Property App\\Entity\\Task\:\:\$taskId \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Task.php

		-
			message: '#^Property App\\Entity\\Unit\:\:\$unitId is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/Unit.php

		-
			message: '#^Property App\\Entity\\UserQbwcToken\:\:\$id is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/UserQbwcToken.php

		-
			message: '#^Property App\\Entity\\UserWidgetAccess\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/UserWidgetAccess.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getUsername\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Entity/Usuario.php

		-
			message: '#^Property App\\Entity\\Usuario\:\:\$preferredLang \(string\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Usuario.php

		-
			message: '#^Property App\\Entity\\Widget\:\:\$code is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/Widget.php

		-
			message: '#^Property App\\Entity\\Widget\:\:\$title is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/Widget.php

		-
			message: '#^Property App\\Entity\\Widget\:\:\$widgetId \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Widget.php

		-
			message: '#^Strict comparison using \!\=\= between non\-empty\-string and '''' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Http/DataTablesHelper.php

		-
			message: '#^Strict comparison using \=\=\= between non\-empty\-string and '''' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Http/DataTablesHelper.php

		-
			message: '#^Using nullsafe method call on non\-nullable type DateTime\|false\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 6
			path: src/Repository/AdvertisementRepository.php

		-
			message: '#^PHPDoc tag @return has invalid value \(\[\]\)\: Unexpected token "\[", expected type at offset 84 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Repository/CompanyRepository.php

		-
			message: '#^PHPDoc tag @return has invalid value \(\[\]\)\: Unexpected token "\[", expected type at offset 97 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Repository/ConcreteClassRepository.php

		-
			message: '#^PHPDoc tag @return has invalid value \(\[\]\)\: Unexpected token "\[", expected type at offset 83 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Repository/ConcreteVendorRepository.php

		-
			message: '#^PHPDoc tag @return has invalid value \(\[\]\)\: Unexpected token "\[", expected type at offset 83 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Repository/CountyRepository.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$limit$#'
			identifier: parameter.notFound
			count: 1
			path: src/Repository/DataTrackingLaborRepository.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$start$#'
			identifier: parameter.notFound
			count: 1
			path: src/Repository/DataTrackingLaborRepository.php

		-
			message: '#^PHPDoc tag @return has invalid value \(\[\]\)\: Unexpected token "\[", expected type at offset 96 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Repository/DataTrackingRepository.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$limit$#'
			identifier: parameter.notFound
			count: 1
			path: src/Repository/DataTrackingSubcontractRepository.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$start$#'
			identifier: parameter.notFound
			count: 1
			path: src/Repository/DataTrackingSubcontractRepository.php

		-
			message: '#^Using nullsafe method call on non\-nullable type DateTime\|false\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: src/Repository/DataTrackingSubcontractRepository.php

		-
			message: '#^PHPDoc tag @return has invalid value \(\[\]\)\: Unexpected token "\[", expected type at offset 87 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Repository/DistrictRepository.php

		-
			message: '#^PHPDoc tag @return has invalid value \(\[\]\)\: Unexpected token "\[", expected type at offset 84 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Repository/EmployeeRepository.php

		-
			message: '#^PHPDoc tag @return has invalid value \(\[\]\)\: Unexpected token "\[", expected type at offset 88 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Repository/EmployeeRepository.php

		-
			message: '#^PHPDoc tag @return has invalid value \(\[\]\)\: Unexpected token "\[", expected type at offset 95 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Repository/EmployeeRoleRepository.php

		-
			message: '#^PHPDoc tag @return has invalid value \(\[\]\)\: Unexpected token "\[", expected type at offset 87 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Repository/EquationRepository.php

		-
			message: '#^Strict comparison using \=\=\= between int\|non\-empty\-string and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 2
			path: src/Repository/EstimateQuoteItemRepository.php

		-
			message: '#^Comparison operation "\>" between int\<1, 2\> and 0 is always true\.$#'
			identifier: greater.alwaysTrue
			count: 2
			path: src/Repository/EstimateRepository.php

		-
			message: '#^PHPDoc tag @return has invalid value \(\[\]\)\: Unexpected token "\[", expected type at offset 89 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Repository/InspectorRepository.php

		-
			message: '#^Call to method executeQuery\(\) on an unknown class App\\Repository\\Connection\.$#'
			identifier: class.notFound
			count: 1
			path: src/Repository/InvoiceItemOverridePaymentRepository.php

		-
			message: '#^Instanceof between App\\Entity\\InvoiceItemOverridePayment and App\\Entity\\InvoiceItemOverridePayment will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Repository/InvoiceItemOverridePaymentRepository.php

		-
			message: '#^PHPDoc tag @var for variable \$conn contains unknown class App\\Repository\\Connection\.$#'
			identifier: class.notFound
			count: 1
			path: src/Repository/InvoiceItemOverridePaymentRepository.php

		-
			message: '#^PHPDoc tag @var with type App\\Repository\\Connection is not subtype of native type Doctrine\\DBAL\\Connection\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Repository/InvoiceItemOverridePaymentRepository.php

		-
			message: '#^Deprecated in PHP 8\.4\: Parameter \#1 \$project_item_id \(int\) is implicitly nullable via default value null\.$#'
			identifier: parameter.implicitlyNullable
			count: 2
			path: src/Repository/InvoiceItemRepository.php

		-
			message: '#^Deprecated in PHP 8\.4\: Parameter \#2 \$invoice_id \(int\) is implicitly nullable via default value null\.$#'
			identifier: parameter.implicitlyNullable
			count: 2
			path: src/Repository/InvoiceItemRepository.php

		-
			message: '#^PHPDoc tag @return has invalid value \(\[\]\)\: Unexpected token "\[", expected type at offset 79 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Repository/InvoiceNotesRepository.php

		-
			message: '#^PHPDoc tag @return has invalid value \(\[\]\)\: Unexpected token "\[", expected type at offset 76 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Repository/ItemRepository.php

		-
			message: '#^PHPDoc tag @return has invalid value \(\[\]\)\: Unexpected token "\[", expected type at offset 87 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Repository/MaterialRepository.php

		-
			message: '#^Strict comparison using \!\=\= between int and '''' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Repository/NotificationRepository.php

		-
			message: '#^PHPDoc tag @return has invalid value \(\[\]\)\: Unexpected token "\[", expected type at offset 87 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Repository/OverheadPriceRepository.php

		-
			message: '#^PHPDoc tag @return has invalid value \(\[\]\)\: Unexpected token "\[", expected type at offset 79 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Repository/PlanDownloadingRepository.php

		-
			message: '#^PHPDoc tag @return has invalid value \(\[\]\)\: Unexpected token "\[", expected type at offset 81 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Repository/PlanStatusRepository.php

		-
			message: '#^PHPDoc tag @return has invalid value \(\[\]\)\: Unexpected token "\[", expected type at offset 79 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Repository/ProjectNotesRepository.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 2
			path: src/Repository/ProjectRepository.php

		-
			message: '#^Using nullsafe method call on non\-nullable type DateTimeImmutable\|false\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: src/Repository/ProjectRepository.php

		-
			message: '#^PHPDoc tag @return has invalid value \(\[\]\)\: Unexpected token "\[", expected type at offset 81 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Repository/ProjectStageRepository.php

		-
			message: '#^PHPDoc tag @return has invalid value \(\[\]\)\: Unexpected token "\[", expected type at offset 79 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Repository/ProjectTypeRepository.php

		-
			message: '#^PHPDoc tag @return has invalid value \(\[\]\)\: Unexpected token "\[", expected type at offset 79 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Repository/ProposalTypeRepository.php

		-
			message: '#^PHPDoc tag @return has invalid value \(\[\]\)\: Unexpected token "\[", expected type at offset 76 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Repository/RaceRepository.php

		-
			message: '#^PHPDoc tag @return has invalid value \(\[\]\)\: Unexpected token "\[", expected type at offset 79 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Repository/RolRepository.php

		-
			message: '#^PHPDoc tag @return has invalid value \(\[\]\)\: Unexpected token "\[", expected type at offset 87 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Repository/ScheduleRepository.php

		-
			message: '#^PHPDoc tag @return has invalid value \(\[\]\)\: Unexpected token "\[", expected type at offset 87 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Repository/SubcontractorEmployeeRepository.php

		-
			message: '#^PHPDoc tag @return has invalid value \(\[\]\)\: Unexpected token "\[", expected type at offset 79 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Repository/SubcontractorNotesRepository.php

		-
			message: '#^PHPDoc tag @return has invalid value \(\[\]\)\: Unexpected token "\[", expected type at offset 97 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Repository/SubcontractorRepository.php

		-
			message: '#^PHPDoc tag @return has invalid value \(\[\]\)\: Unexpected token "\[", expected type at offset 79 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Repository/UnitRepository.php

		-
			message: '#^PHPDoc tag @param for parameter \$roles with type int is incompatible with native type array\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: src/Repository/UsuarioRepository.php

		-
			message: '#^Offset 1 on array\{non\-falsy\-string, string\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: src/Security/TokenAuthenticator.php

		-
			message: '#^PHPDoc tag @return has invalid value \(array\{usuario\: Usuario, permisos\: array\<int, array\<string, mixed\>\}\|RedirectResponse\)\: Unexpected token "\:", expected ''\}'' at offset 161 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Service/Admin/AdminAccessService.php

		-
			message: '#^Instanceof between App\\Entity\\Funcion and App\\Entity\\Funcion will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 2
			path: src/Service/Admin/FuncionPermissionUiGrouping.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/AdvertisementService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/AdvertisementService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/CompanyService.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$description$#'
			identifier: parameter.notFound
			count: 1
			path: src/Utils/Admin/CompanyService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/CompanyService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/ConcreteClassService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/ConcreteClassService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/ConcreteVendorService.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$description$#'
			identifier: parameter.notFound
			count: 1
			path: src/Utils/Admin/ConcreteVendorService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/ConcreteVendorService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/CountyService.php

		-
			message: '#^Parameter \#1 \$county_id of method App\\Utils\\Admin\\CountyService\:\:EliminarInformacionDeCounty\(\) expects int, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/CountyService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/CountyService.php

		-
			message: '#^Binary operation "\." between DateTime and '' 00\:00\:00'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Utils/Admin/DataTrackingService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/DataTrackingService.php

		-
			message: '#^Method App\\Utils\\Admin\\DataTrackingService\:\:SalvarConcVendors\(\) should return array but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: src/Utils/Admin/DataTrackingService.php

		-
			message: '#^Method App\\Utils\\Admin\\DataTrackingService\:\:SalvarItems\(\) should return array but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: src/Utils/Admin/DataTrackingService.php

		-
			message: '#^Method App\\Utils\\Admin\\DataTrackingService\:\:SalvarLabor\(\) should return array but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: src/Utils/Admin/DataTrackingService.php

		-
			message: '#^Method App\\Utils\\Admin\\DataTrackingService\:\:SalvarMaterials\(\) should return array but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: src/Utils/Admin/DataTrackingService.php

		-
			message: '#^Method App\\Utils\\Admin\\DataTrackingService\:\:SalvarSubcontracts\(\) should return array but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: src/Utils/Admin/DataTrackingService.php

		-
			message: '#^Offset 0 on non\-empty\-list\<string\> on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Utils/Admin/DataTrackingService.php

		-
			message: '#^Parameter \#1 \$data_tracking_id of method App\\Repository\\DataTrackingConcVendorRepository\:\:TotalConcPrice\(\) expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/DataTrackingService.php

		-
			message: '#^Parameter \#1 \$data_tracking_id of method App\\Repository\\DataTrackingConcVendorRepository\:\:TotalConcUsed\(\) expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/DataTrackingService.php

		-
			message: '#^Parameter \#1 \$data_tracking_id of method App\\Repository\\DataTrackingItemRepository\:\:TotalDaily\(\) expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/DataTrackingService.php

		-
			message: '#^Parameter \#1 \$data_tracking_id of method App\\Repository\\DataTrackingLaborRepository\:\:TotalLabor\(\) expects string\|null, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/DataTrackingService.php

		-
			message: '#^Parameter \#1 \$data_tracking_id of method App\\Repository\\DataTrackingMaterialRepository\:\:TotalMaterials\(\) expects string\|null, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/DataTrackingService.php

		-
			message: '#^Parameter \#1 \$data_tracking_id of method App\\Repository\\DataTrackingSubcontractRepository\:\:TotalPrice\(\) expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/DataTrackingService.php

		-
			message: '#^Parameter \#2 \$date of method App\\Utils\\Admin\\DataTrackingService\:\:ModificarStatusProject\(\) expects DateTime, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/DataTrackingService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/DataTrackingService.php

		-
			message: '#^Strict comparison using \!\=\= between mixed and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Utils/Admin/DataTrackingService.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: src/Utils/Admin/DefaultService.php

		-
			message: '#^Instanceof between App\\Entity\\Invoice and App\\Entity\\Invoice will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 2
			path: src/Utils/Admin/DefaultService.php

		-
			message: '#^Parameter \#3 \$project_id of method App\\Repository\\InvoiceItemRepository\:\:TotalInvoice\(\) expects string\|null, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/DefaultService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/DistrictService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/DistrictService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/EmployeeRoleService.php

		-
			message: '#^Parameter \#1 \$role_id of method App\\Repository\\EmployeeRepository\:\:ListarEmployeesDeRole\(\) expects int, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/EmployeeRoleService.php

		-
			message: '#^Parameter \#1 \$role_id of method App\\Utils\\Admin\\EmployeeRoleService\:\:EliminarInformacionRelacionada\(\) expects int, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/EmployeeRoleService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/EmployeeRoleService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/EmployeeRrhhService.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$description$#'
			identifier: parameter.notFound
			count: 1
			path: src/Utils/Admin/EmployeeRrhhService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/EmployeeRrhhService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/EmployeeService.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$description$#'
			identifier: parameter.notFound
			count: 1
			path: src/Utils/Admin/EmployeeService.php

		-
			message: '#^Parameter \#1 \$status of method App\\Entity\\Employee\:\:setStatus\(\) expects bool\|null, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/EmployeeService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/EmployeeService.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getUsuarioId\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Utils/Admin/EquationService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/EquationService.php

		-
			message: '#^Parameter \#1 \$equation_id of method App\\Repository\\ItemRepository\:\:ListarItemsDeEquation\(\) expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/EquationService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 2
			path: src/Utils/Admin/EquationService.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getUsuarioId\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Utils/Admin/EstimateService.php

		-
			message: '#^Call to function method_exists\(\) with App\\Entity\\Estimate and ''getCounty'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Utils/Admin/EstimateService.php

		-
			message: '#^Call to function method_exists\(\) with App\\Entity\\Estimate and ''getCountyObj'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Utils/Admin/EstimateService.php

		-
			message: '#^Call to function method_exists\(\) with PhpOffice\\PhpSpreadsheet\\Writer\\Pdf\\Mpdf and ''setTempDir'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Utils/Admin/EstimateService.php

		-
			message: '#^Instanceof between App\\Entity\\Estimate and App\\Entity\\Estimate will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 2
			path: src/Utils/Admin/EstimateService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/EstimateService.php

		-
			message: '#^Loose comparison using \=\= between '''' and '''' will always evaluate to true\.$#'
			identifier: equal.alwaysTrue
			count: 1
			path: src/Utils/Admin/EstimateService.php

		-
			message: '#^Offset ''bid_deadline'' on array\{estimate_id\: int, project_name\: string, bid_deadline\: non\-falsy\-string, estimator_html\: mixed\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: src/Utils/Admin/EstimateService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/EstimateService.php

		-
			message: '#^Strict comparison using \!\=\= between App\\Entity\\EstimateQuote and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 2
			path: src/Utils/Admin/EstimateService.php

		-
			message: '#^Strict comparison using \!\=\= between mixed and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Utils/Admin/EstimateService.php

		-
			message: '#^Strict comparison using \=\=\= between iterable\<int, object\> and '''' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Utils/Admin/EstimateService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/HolidayService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/HolidayService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/InspectorService.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$description$#'
			identifier: parameter.notFound
			count: 1
			path: src/Utils/Admin/InspectorService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/InspectorService.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectRepository\<App\\Entity\\Invoice\>\:\:ListarInvoicesRangoFecha\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectRepository\<App\\Entity\\Invoice\>\:\:createQueryBuilder\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectRepository\<App\\Entity\\InvoiceItem\>\:\:ListarItems\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectRepository\<App\\Entity\\InvoiceItem\>\:\:TotalInvoiceFinalAmountThisPeriod\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectRepository\<App\\Entity\\InvoiceItem\>\:\:TotalInvoiceFinalAmountThisPeriodRetainageOnly\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectRepository\<App\\Entity\\ProjectItem\>\:\:ListarBondProjectItems\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Call to function is_null\(\) with App\\Entity\\Invoice will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Call to method existsForProjectInDateRange\(\) on an unknown class App\\Utils\\Admin\\InvoiceOverridePaymentRepository\.$#'
			identifier: class.notFound
			count: 1
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^If condition is always false\.$#'
			identifier: if.alwaysFalse
			count: 1
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Method App\\Utils\\Admin\\InvoiceService\:\:CalcularCurrentRetainage\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Method App\\Utils\\Admin\\InvoiceService\:\:CalcularPorcientoRetainage\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Method App\\Utils\\Admin\\InvoiceService\:\:buildInvoiceItemSeriesForInvoices\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Offset ''_debug'' on list\<array\{invoice_item_id\: int\|null, project_item_id\: int\|null, apply_retainage\: bool\|null, bonded\: 0\|1, bond\: 0, item_id\: int\|null, code\: string\|null, item\: string\|null, \.\.\.\}\> in isset\(\) does not exist\.$#'
			identifier: isset.offset
			count: 1
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Offset ''accumulated_base…'' on array\{contract_amount\: float, retainage\: bool, retainage_percentage\: float, retainage_adjustment_percentage\: float, retainage_adjustment_completion\: float, accumulated_retainage_amount_previous\: float, accumulated_base_retainage_previous\: float, total_billed_previous\: float\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Offset ''accumulated…'' on array\{contract_amount\: float, retainage\: bool, retainage_percentage\: float, retainage_adjustment_percentage\: float, retainage_adjustment_completion\: float, accumulated_retainage_amount_previous\: float, accumulated_base_retainage_previous\: float, total_billed_previous\: float\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Offset ''base'' on array\{effective\: float, base\: float, override_id\: int\|null, invoice_item_id\: int\|null, invoice_id\: int\|null, project_item_id\: int\|null, invoice_period\: string\|null\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Offset ''contract_amount'' on array\{contract_amount\: float, retainage\: bool, retainage_percentage\: float, retainage_adjustment_percentage\: float, retainage_adjustment_completion\: float, accumulated_retainage_amount_previous\: float, accumulated_base_retainage_previous\: float, total_billed_previous\: float\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Offset ''effective'' on array\{effective\: float, base\: float, override_id\: int\|null, invoice_item_id\: int\|null, invoice_id\: int\|null, project_item_id\: int\|null, invoice_period\: string\|null\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Offset ''retainage'' on array\{contract_amount\: float, retainage\: bool, retainage_percentage\: float, retainage_adjustment_percentage\: float, retainage_adjustment_completion\: float, accumulated_retainage_amount_previous\: float, accumulated_base_retainage_previous\: float, total_billed_previous\: float\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Offset ''retainage_percentage'' on array\{contract_amount\: float, retainage\: bool, retainage_percentage\: float, retainage_adjustment_percentage\: float, retainage_adjustment_completion\: float, accumulated_retainage_amount_previous\: float, accumulated_base_retainage_previous\: float, total_billed_previous\: float\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Offset ''retainage…'' on array\{contract_amount\: float, retainage\: bool, retainage_percentage\: float, retainage_adjustment_percentage\: float, retainage_adjustment_completion\: float, accumulated_retainage_amount_previous\: float, accumulated_base_retainage_previous\: float, total_billed_previous\: float\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Offset ''total_billed…'' on array\{contract_amount\: float, retainage\: bool, retainage_percentage\: float, retainage_adjustment_percentage\: float, retainage_adjustment_completion\: float, accumulated_retainage_amount_previous\: float, accumulated_base_retainage_previous\: float, total_billed_previous\: float\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$description$#'
			identifier: parameter.notFound
			count: 1
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^PHPDoc tag @var for variable \$headerRepo contains unknown class App\\Utils\\Admin\\InvoiceOverridePaymentRepository\.$#'
			identifier: class.notFound
			count: 1
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^PHPDoc tag @var with type App\\Utils\\Admin\\InvoiceOverridePaymentRepository is not subtype of native type Doctrine\\Persistence\\ObjectRepository\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Parameter \#1 \$entidadId of method App\\Entity\\SyncQueueQbwc\:\:setEntidadId\(\) expects string\|null, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Parameter \#1 \$intentos of method App\\Entity\\SyncQueueQbwc\:\:setIntentos\(\) expects string\|null, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Parameter \#1 \$row of method PhpOffice\\PhpSpreadsheet\\Worksheet\\Worksheet\:\:getRowDimension\(\) expects int, string given\.$#'
			identifier: argument.type
			count: 5
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Parameter \#2 \$project_id of method App\\Repository\\InvoiceRepository\:\:ListarInvoicesRangoFecha\(\) expects string, int\|null given\.$#'
			identifier: argument.type
			count: 3
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Strict comparison using \!\=\= between DateTimeInterface and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 3
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Strict comparison using \!\=\= between mixed and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Ternary operator condition is always false\.$#'
			identifier: ternary.alwaysFalse
			count: 1
			path: src/Utils/Admin/InvoiceService.php

		-
			message: '#^Instanceof between App\\Entity\\InvoiceItemOverridePayment and App\\Entity\\InvoiceItemOverridePayment will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Utils/Admin/InvoiceUnpaidQtyOverrideResolver.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getUsuarioId\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Utils/Admin/ItemService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/ItemService.php

		-
			message: '#^Method App\\Utils\\Admin\\ItemService\:\:SePuedeEliminarItem\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/Utils/Admin/ItemService.php

		-
			message: '#^Parameter \#1 \$entidadId of method App\\Entity\\SyncQueueQbwc\:\:setEntidadId\(\) expects string\|null, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/ItemService.php

		-
			message: '#^Parameter \#1 \$intentos of method App\\Entity\\SyncQueueQbwc\:\:setIntentos\(\) expects string\|null, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/ItemService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/ItemService.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getUsuarioId\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Utils/Admin/LogService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/LogService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/LogService.php

		-
			message: '#^Parameter \#4 \$usuario_id of method App\\Repository\\LogRepository\:\:ListarLogsRangoFecha\(\) expects string\|null, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/LogService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/MaterialService.php

		-
			message: '#^Parameter \#1 \$material_id of method App\\Repository\\DataTrackingMaterialRepository\:\:ListarDataTrackingsDeMaterial\(\) expects string\|null, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/MaterialService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/MaterialService.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getUsuarioId\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Utils/Admin/NotificationService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/NotificationService.php

		-
			message: '#^Parameter \#1 \$readed of method App\\Entity\\Notification\:\:setReaded\(\) expects bool\|null, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/NotificationService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/NotificationService.php

		-
			message: '#^Parameter \#4 \$usuario_id of method App\\Repository\\NotificationRepository\:\:ListarNotificationsRangoFecha\(\) expects string\|null, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/NotificationService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/OverheadPriceService.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$description$#'
			identifier: parameter.notFound
			count: 1
			path: src/Utils/Admin/OverheadPriceService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/OverheadPriceService.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectRepository\<App\\Entity\\InvoiceItemOverridePaymentUnpaidQtyHistory\>\:\:ListarHistorialDeOverride\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Utils/Admin/OverridePaymentService.php

		-
			message: '#^Call to function is_array\(\) with array\<string, mixed\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Utils/Admin/OverridePaymentService.php

		-
			message: '#^Instanceof between App\\Entity\\InvoiceItemOverridePaymentUnpaidQtyHistory and App\\Entity\\InvoiceItemOverridePaymentUnpaidQtyHistory will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Utils/Admin/OverridePaymentService.php

		-
			message: '#^Offset ''total_paid_effective'' on array\{total_paid_effective\: float, paid_amount_total\: float\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Utils/Admin/OverridePaymentService.php

		-
			message: '#^Parameter \#1 \$em of method App\\Utils\\Admin\\OverridePaymentService\:\:resolveInvoiceOverridePaymentHeader\(\) expects Doctrine\\ORM\\EntityManagerInterface, Doctrine\\Persistence\\ObjectManager given\.$#'
			identifier: argument.type
			count: 2
			path: src/Utils/Admin/OverridePaymentService.php

		-
			message: '#^Parameter \#2 \$em of method App\\Utils\\Admin\\OverridePaymentService\:\:syncPaymentUnpaidFromLatestHistory\(\) expects Doctrine\\ORM\\EntityManagerInterface, Doctrine\\Persistence\\ObjectManager given\.$#'
			identifier: argument.type
			count: 3
			path: src/Utils/Admin/OverridePaymentService.php

		-
			message: '#^Variable \$notesHtml on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/Utils/Admin/OverridePaymentService.php

		-
			message: '#^Call to an undefined method App\\Entity\\Item\:\:getItem\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Utils/Admin/OverrideUnpaidQtyService.php

		-
			message: '#^Call to an undefined method App\\Entity\\ProjectItem\:\:getUnit\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Utils/Admin/OverrideUnpaidQtyService.php

		-
			message: '#^Offset ''invoice_item_id'' on array\{project_item_id\: int, sum_qty_final\: float, sum_paid_lines\: float, sum_qty_completed\: float, sum_amount\: float, sum_total_amount\: float\} on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Utils/Admin/OverrideUnpaidQtyService.php

		-
			message: '#^Offset ''paid_qty'' on array\{project_item_id\: int, sum_qty_final\: float, sum_paid_lines\: float, sum_qty_completed\: float, sum_amount\: float, sum_total_amount\: float\} on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Utils/Admin/OverrideUnpaidQtyService.php

		-
			message: '#^Offset ''quantity'' on array\{project_item_id\: int, sum_qty_final\: float, sum_paid_lines\: float, sum_qty_completed\: float, sum_amount\: float, sum_total_amount\: float\} on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Utils/Admin/OverrideUnpaidQtyService.php

		-
			message: '#^Offset ''sum_paid_lines'' on array\{sum_qty_final\: float, sum_paid_lines\: float\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Utils/Admin/OverrideUnpaidQtyService.php

		-
			message: '#^Offset ''sum_qty_final'' on array\{sum_qty_final\: float, sum_paid_lines\: float\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Utils/Admin/OverrideUnpaidQtyService.php

		-
			message: '#^Offset ''unpaid_qty'' on array\{project_item_id\: int, sum_qty_final\: float, sum_paid_lines\: float, sum_qty_completed\: float, sum_amount\: float, sum_total_amount\: float\} on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Utils/Admin/OverrideUnpaidQtyService.php

		-
			message: '#^Parameter \#1 \$em of method App\\Utils\\Admin\\OverrideUnpaidQtyService\:\:resolveInvoiceOverridePaymentHeaderForUnpaid\(\) expects Doctrine\\ORM\\EntityManagerInterface, Doctrine\\Persistence\\ObjectManager given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/OverrideUnpaidQtyService.php

		-
			message: '#^Call to function is_null\(\) with App\\Entity\\Invoice will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: src/Utils/Admin/PaymentService.php

		-
			message: '#^Call to function method_exists\(\) with App\\Entity\\Invoice and ''setRetainageReimbur…'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 3
			path: src/Utils/Admin/PaymentService.php

		-
			message: '#^Call to function method_exists\(\) with App\\Repository\\ProjectItemRepository and ''TotalBondAmountProj…'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Utils/Admin/PaymentService.php

		-
			message: '#^Call to function method_exists\(\) with App\\Repository\\ProjectItemRepository and ''TotalBondPriceProje…'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Utils/Admin/PaymentService.php

		-
			message: '#^Call to function method_exists\(\) with App\\Repository\\ProjectItemRepository and ''TotalBondedProjectI…'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Utils/Admin/PaymentService.php

		-
			message: '#^Method App\\Utils\\Admin\\PaymentService\:\:CalcularPorcientoRetainage\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/Utils/Admin/PaymentService.php

		-
			message: '#^Parameter \#1 \$amount of method App\\Entity\\ReimbursementHistory\:\:setAmount\(\) expects string, float given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/PaymentService.php

		-
			message: '#^Parameter \#1 \$entity of method App\\Utils\\Admin\\PaymentService\:\:SalvarArchivos\(\) expects App\\Entity\\Project, App\\Entity\\Invoice given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/PaymentService.php

		-
			message: '#^Parameter \#1 \$invoice of method App\\Entity\\InvoiceAttachment\:\:setInvoice\(\) expects App\\Entity\\Invoice\|null, App\\Entity\\Project given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/PaymentService.php

		-
			message: '#^Parameter \#1 \$user of method App\\Entity\\InvoiceItemUnpaidQtyHistory\:\:setUser\(\) expects App\\Entity\\Usuario\|null, Symfony\\Component\\Security\\Core\\User\\UserInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/PaymentService.php

		-
			message: '#^Parameter \#2 \$project_id of method App\\Repository\\InvoiceRepository\:\:ListarInvoicesRangoFecha\(\) expects string, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/PaymentService.php

		-
			message: '#^Strict comparison using \!\=\= between float and '''' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Utils/Admin/PaymentService.php

		-
			message: '#^Strict comparison using \!\=\= between mixed and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Utils/Admin/PaymentService.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectRepository\<App\\Entity\\PermisoPerfil\>\:\:ListarPermisosPerfil\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: src/Utils/Admin/PerfilService.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectRepository\<App\\Entity\\Rol\>\:\:BuscarPorNombre\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Utils/Admin/PerfilService.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectRepository\<App\\Entity\\Rol\>\:\:ListarRolesConTotal\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Utils/Admin/PerfilService.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectRepository\<App\\Entity\\Usuario\>\:\:ListarUsuariosRol\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Utils/Admin/PerfilService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/PerfilService.php

		-
			message: '#^Parameter \#1 \$agregar of method App\\Entity\\PermisoPerfil\:\:setAgregar\(\) expects bool\|null, int given\.$#'
			identifier: argument.type
			count: 2
			path: src/Utils/Admin/PerfilService.php

		-
			message: '#^Parameter \#1 \$editar of method App\\Entity\\PermisoPerfil\:\:setEditar\(\) expects bool\|null, int given\.$#'
			identifier: argument.type
			count: 2
			path: src/Utils/Admin/PerfilService.php

		-
			message: '#^Parameter \#1 \$eliminar of method App\\Entity\\PermisoPerfil\:\:setEliminar\(\) expects bool\|null, int given\.$#'
			identifier: argument.type
			count: 2
			path: src/Utils/Admin/PerfilService.php

		-
			message: '#^Parameter \#1 \$ver of method App\\Entity\\PermisoPerfil\:\:setVer\(\) expects bool\|null, int given\.$#'
			identifier: argument.type
			count: 2
			path: src/Utils/Admin/PerfilService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/PerfilService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/PlanDownloadingService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/PlanDownloadingService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/PlanStatusService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/PlanStatusService.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectRepository\<App\\Entity\\Invoice\>\:\:ListarInvoicesDeProject\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectRepository\<App\\Entity\\Invoice\>\:\:ObtenerTotalPagadoAnterior\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectRepository\<App\\Entity\\InvoiceItem\>\:\:TotalInvoiceFinalAmountThisPeriodRetainageOnly\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectRepository\<App\\Entity\\InvoiceItem\>\:\:TotalInvoicePaidAmount\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectRepository\<App\\Entity\\ProjectCounty\>\:\:EliminarCountysDeProject\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectRepository\<App\\Entity\\ProjectCounty\>\:\:ListarCountysDeProject\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectRepository\<App\\Entity\\ProjectPrevailingRole\>\:\:EliminarRolesDeProject\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectRepository\<App\\Entity\\ProjectPrevailingRole\>\:\:ListarRolesDeProject\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getUsuarioId\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Call to function is_string\(\) with array will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Call to method existsForProject\(\) on an unknown class App\\Utils\\Admin\\InvoiceOverridePaymentRepository\.$#'
			identifier: class.notFound
			count: 1
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Call to method existsForProjectInDateRange\(\) on an unknown class App\\Utils\\Admin\\InvoiceOverridePaymentRepository\.$#'
			identifier: class.notFound
			count: 1
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^If condition is always false\.$#'
			identifier: if.alwaysFalse
			count: 4
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Instanceof between App\\Entity\\InvoiceItemOverridePayment and App\\Entity\\InvoiceItemOverridePayment will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 2
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Left side of && is always false\.$#'
			identifier: booleanAnd.leftAlwaysFalse
			count: 1
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Loose comparison using \=\= between '''' and '''' will always evaluate to true\.$#'
			identifier: equal.alwaysTrue
			count: 1
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Method App\\Utils\\Admin\\ProjectService\:\:ListarLeadsDeDataTracking\(\) should return array but returns string\.$#'
			identifier: return.type
			count: 1
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Method App\\Utils\\Admin\\ProjectService\:\:SePuedeEliminarItem\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Offset ''line_count'' on array\{total_quantity\: float, total_paid_effective\: float, paid_amount_total\: float, line_count\: int, total_invoiced_amount_from_lines\: float\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Offset ''paid_amount_total'' on array\{total_quantity\: float, total_paid_effective\: float, paid_amount_total\: float, line_count\: int, total_invoiced_amount_from_lines\: float\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Offset ''quantity'' on array\{project_item_id\: int\|null, apply_retainage\: bool\|null, bonded\: 1, bond\: 0, item_id\: int\|null, code\: string\|null, item\: string\|null, unit\: string\|null, \.\.\.\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Offset ''quantity_brought…'' on array\{project_item_id\: int\|null, apply_retainage\: bool\|null, bonded\: 1, bond\: 0, item_id\: int\|null, code\: string\|null, item\: string\|null, unit\: string\|null, \.\.\.\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Offset ''total_paid_effective'' on array\{total_quantity\: float, total_paid_effective\: float, paid_amount_total\: float, line_count\: int, total_invoiced_amount_from_lines\: float\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 4
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Offset ''total_quantity'' on array\{total_quantity\: float, total_paid_effective\: float, paid_amount_total\: float, line_count\: int, total_invoiced_amount_from_lines\: float\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^PHPDoc tag @var for variable \$headerRepo contains unknown class App\\Utils\\Admin\\InvoiceOverridePaymentRepository\.$#'
			identifier: class.notFound
			count: 2
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^PHPDoc tag @var with type App\\Utils\\Admin\\InvoiceOverridePaymentRepository is not subtype of native type Doctrine\\Persistence\\ObjectRepository\.$#'
			identifier: varTag.nativeType
			count: 2
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Parameter \#1 \$contractAmount of method App\\Entity\\Project\:\:setContractAmount\(\) expects float\|null, \(array\<string\>\|string\) given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Parameter \#1 \$user of method App\\Entity\\ProjectItemHistory\:\:setUser\(\) expects App\\Entity\\Usuario\|null, Symfony\\Component\\Security\\Core\\User\\UserInterface\|null given\.$#'
			identifier: argument.type
			count: 3
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 2
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Strict comparison using \!\=\= between DateTimeImmutable and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 3
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Strict comparison using \!\=\= between DateTimeInterface and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 3
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Strict comparison using \!\=\= between non\-falsy\-string and '''' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Ternary operator condition is always false\.$#'
			identifier: ternary.alwaysFalse
			count: 1
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Variable \$county_id in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Variable \$quantity_from_previous on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/Utils/Admin/ProjectService.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getUsuarioId\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Utils/Admin/ProjectStageService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/ProjectStageService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/ProjectStageService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/ProjectTypeService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/ProjectTypeService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/ProposalTypeService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/ProposalTypeService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/RaceService.php

		-
			message: '#^Parameter \#1 \$race_id of method App\\Repository\\EmployeeRepository\:\:ListarEmployeesDeRace\(\) expects int, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/RaceService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/RaceService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/ReminderService.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$description$#'
			identifier: parameter.notFound
			count: 1
			path: src/Utils/Admin/ReminderService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/ReminderService.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getUsuarioId\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Utils/Admin/ScheduleService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/ScheduleService.php

		-
			message: '#^Offset 0\|1\|2\|3\|4\|5\|6\|7\|8\|9\|10 on array\{''A'', ''B'', ''C'', ''D'', ''E'', ''F'', ''G'', ''H'', \.\.\.\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: src/Utils/Admin/ScheduleService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 2
			path: src/Utils/Admin/ScheduleService.php

		-
			message: '#^Using nullsafe method call on non\-nullable type DateTime\|false\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Utils/Admin/ScheduleService.php

		-
			message: '#^Variable \$hours in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: src/Utils/Admin/ScheduleService.php

		-
			message: '#^Variable \$lista in empty\(\) is never defined\.$#'
			identifier: empty.variable
			count: 1
			path: src/Utils/Admin/ScheduleService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/SubcontractorService.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$description$#'
			identifier: parameter.notFound
			count: 1
			path: src/Utils/Admin/SubcontractorService.php

		-
			message: '#^PHPDoc tag @return has invalid value \(\[\]\)\: Unexpected token "\[", expected type at offset 89 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Utils/Admin/SubcontractorService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/SubcontractorService.php

		-
			message: '#^Offset ''status'' on array\{id\: int\|null, description\: string, due_date\: string, assigned\: string, show_assigned\: bool, status\: string, status_label\: string, label_pending\: string, \.\.\.\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: src/Utils/Admin/TaskService.php

		-
			message: '#^Loose comparison using \!\= between int and '''' will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: src/Utils/Admin/UnitService.php

		-
			message: '#^Parameter \#1 \$unit_id of method App\\Repository\\ItemRepository\:\:ListarItemsDeUnit\(\) expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/UnitService.php

		-
			message: '#^Parameter \#1 \$unit_id of method App\\Repository\\MaterialRepository\:\:ListarMaterialsDeUnit\(\) expects int, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/UnitService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Admin/UnitService.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getUsuarioId\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Utils/Admin/UsuarioService.php

		-
			message: '#^Call to method BuscarUsuarioPorEmail\(\) on an unknown class App\\Utils\\Admin\\UsuarioRepository\.$#'
			identifier: class.notFound
			count: 2
			path: src/Utils/Admin/UsuarioService.php

		-
			message: '#^Call to method ListarOrdenados\(\) on an unknown class App\\Utils\\Admin\\UsuarioRepository\.$#'
			identifier: class.notFound
			count: 1
			path: src/Utils/Admin/UsuarioService.php

		-
			message: '#^Call to method ListarPermisosUsuario\(\) on an unknown class App\\Utils\\Admin\\PermisoUsuarioRepository\.$#'
			identifier: class.notFound
			count: 1
			path: src/Utils/Admin/UsuarioService.php

		-
			message: '#^PHPDoc tag @param has invalid value \(array \$\$ids Ids\)\: Unexpected token "\$\$ids", expected variable at offset 82 on line 3$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Utils/Admin/UsuarioService.php

		-
			message: '#^PHPDoc tag @var for variable \$permisoUsuarioRepo contains unknown class App\\Utils\\Admin\\PermisoUsuarioRepository\.$#'
			identifier: class.notFound
			count: 1
			path: src/Utils/Admin/UsuarioService.php

		-
			message: '#^PHPDoc tag @var for variable \$usuarioRepo contains unknown class App\\Utils\\Admin\\UsuarioRepository\.$#'
			identifier: class.notFound
			count: 3
			path: src/Utils/Admin/UsuarioService.php

		-
			message: '#^PHPDoc tag @var with type App\\Utils\\Admin\\PermisoUsuarioRepository is not subtype of native type Doctrine\\Persistence\\ObjectRepository\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Utils/Admin/UsuarioService.php

		-
			message: '#^PHPDoc tag @var with type App\\Utils\\Admin\\UsuarioRepository is not subtype of native type Doctrine\\Persistence\\ObjectRepository\.$#'
			identifier: varTag.nativeType
			count: 3
			path: src/Utils/Admin/UsuarioService.php

		-
			message: '#^Parameter \#1 \$agregar of method App\\Entity\\PermisoUsuario\:\:setAgregar\(\) expects bool\|null, int given\.$#'
			identifier: argument.type
			count: 2
			path: src/Utils/Admin/UsuarioService.php

		-
			message: '#^Parameter \#1 \$editar of method App\\Entity\\PermisoUsuario\:\:setEditar\(\) expects bool\|null, int given\.$#'
			identifier: argument.type
			count: 2
			path: src/Utils/Admin/UsuarioService.php

		-
			message: '#^Parameter \#1 \$eliminar of method App\\Entity\\PermisoUsuario\:\:setEliminar\(\) expects bool\|null, int given\.$#'
			identifier: argument.type
			count: 2
			path: src/Utils/Admin/UsuarioService.php

		-
			message: '#^Parameter \#1 \$habilitado of method App\\Entity\\Usuario\:\:setHabilitado\(\) expects bool\|null, int given\.$#'
			identifier: argument.type
			count: 2
			path: src/Utils/Admin/UsuarioService.php

		-
			message: '#^Parameter \#1 \$ver of method App\\Entity\\PermisoUsuario\:\:setVer\(\) expects bool\|null, int given\.$#'
			identifier: argument.type
			count: 2
			path: src/Utils/Admin/UsuarioService.php

		-
			message: '#^Variable \$cant_eliminada might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/Utils/Admin/UsuarioService.php

		-
			message: '#^Variable \$cant_total might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/Utils/Admin/UsuarioService.php

		-
			message: '#^Call to an undefined method Symfony\\Contracts\\Translation\\TranslatorInterface\:\:setLocale\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Utils/App/LoginService.php

		-
			message: '#^Offset 1 on array\{non\-falsy\-string, string\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: src/Utils/App/LoginService.php

		-
			message: '#^Instanceof between App\\Entity\\Usuario and App\\Entity\\Usuario will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Utils/App/MessageService.php

		-
			message: '#^Strict comparison using \!\=\= between string and false will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Utils/App/OfflineService.php

		-
			message: '#^Property App\\Utils\\App\\ProjectService\:\:\$projectRepository is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Utils/App/ProjectService.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectRepository\<App\\Entity\\ProjectCounty\>\:\:ListarCountysDeProject\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Utils/Base.php

		-
			message: '#^Parameter \#1 \$data_tracking_id of method App\\Repository\\DataTrackingConcVendorRepository\:\:TotalConcUsed\(\) expects string, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Base.php

		-
			message: '#^Parameter \#1 \$status of method App\\Entity\\Item\:\:setStatus\(\) expects bool\|null, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Base.php

		-
			message: '#^Parameter \#1 \$usuario of method App\\Entity\\Log\:\:setUsuario\(\) expects App\\Entity\\Usuario\|null, Symfony\\Component\\Security\\Core\\User\\UserInterface given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/Base.php

		-
			message: '#^Strict comparison using \!\=\= between mixed and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Utils/Base.php

		-
			message: '#^Strict comparison using \=\=\= between App\\Entity\\Project and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Utils/Base.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: src/Utils/QbwcService.php

		-
			message: '#^Method App\\Utils\\QbwcService\:\:generateListarItemsQBXML\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/Utils/QbwcService.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 2
			path: src/Utils/QbwcService.php

		-
			message: '#^Parameter \#1 \$invoiceId of method App\\Utils\\QbwcService\:\:generateInvoiceQBXML\(\) expects int, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/QbwcService.php

		-
			message: '#^Parameter \#1 \$invoice_id of method App\\Repository\\InvoiceItemRepository\:\:ListarItems\(\) expects int, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/QbwcService.php

		-
			message: '#^Parameter \#1 \$itemId of method App\\Utils\\QbwcService\:\:generateItemQBXML\(\) expects int, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/QbwcService.php

		-
			message: '#^Strict comparison using \!\=\= between App\\Entity\\Item and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Utils/QbwcService.php

		-
			message: '#^Strict comparison using \!\=\= between App\\Entity\\UserQbwcToken and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Utils/QbwcService.php

		-
			message: '#^Parameter \#1 \$status of method App\\Entity\\County\:\:setStatus\(\) expects bool\|null, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/ScriptService.php

		-
			message: '#^Strict comparison using \!\=\= between non\-falsy\-string and '''' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Utils/ScriptService.php
